2026-01-24 20:03:21 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=20.49GB | expire=2026-01-25 00:03:14 | detail=clicked+refresh
2026-01-26 20:03:24 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=21.39GB | used=0.09GB | expire=2026-01-27 00:03:16 | detail=-
2026-01-27 19:56:13 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=21.74GB | used=0.15GB | expire=2026-01-27 23:56:06 | detail=-
2026-01-28 19:56:03 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=22.18GB | used=0.05GB | expire=2026-01-28 23:55:55 | history=0,0,0,0.08,0.14,0.05 | detail=-
2026-01-29 19:56:37 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=22.65GB | used=0.01GB | expire=2026-01-29 23:56:29 | history=0,0,0,0.08,0.14,0.05,0.01 | detail=-
2026-01-30 19:56:42 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=23.14GB | used=0.00GB | expire=2026-01-30 23:56:34 | history=0,0,0.08,0.14,0.05,0.01,0 | detail=-
2026-01-31 19:56:03 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=23.63GB | used=0.00GB | expire=2026-01-31 23:55:56 | history=0,0.08,0.14,0.05,0.01,0,0 | detail=-
2026-02-01 19:56:04 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=24.09GB | used=0.02GB | expire=2026-02-01 23:55:58 | history=0.08,0.14,0.05,0.01,0,0,0.02 | detail=-
2026-02-02 19:55:53 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=24.58GB | used=0.00GB | expire=2026-02-02 23:55:46 | history=0.14,0.05,0.01,0,0,0.02,0 | detail=-
2026-02-03 19:55:34 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=25.07GB | used=0.00GB | expire=2026-02-03 23:55:27 | history=0.05,0.01,0,0,0.02,0,0 | detail=-
2026-02-04 19:55:31 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=25.56GB | used=0.00GB | expire=2026-02-04 23:55:24 | history=0.01,0,0,0.02,0,0,0 | detail=-
2026-02-05 19:56:26 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=26.05GB | used=0.00GB | expire=2026-02-05 23:56:19 | history=0,0,0.02,0,0,0,0 | detail=-
2026-02-06 19:56:36 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=26.53GB | used=0.00GB | expire=2026-02-06 23:56:30 | history=0,0.02,0,0,0,0,0 | detail=-
2026-02-07 19:56:02 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=27.02GB | used=0.00GB | expire=2026-02-07 23:55:55 | history=0.02,0,0,0,0,0,0 | detail=-
2026-02-08 19:55:55 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=27.51GB | used=0.00GB | expire=2026-02-08 23:55:48 | history=0,0,0,0,0,0,0 | detail=-
2026-02-09 19:55:56 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=28GB | used=0.00GB | expire=2026-02-09 23:55:49 | history=0,0,0,0,0,0,0 | detail=-
2026-02-10 19:56:14 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=28.49GB | used=0.00GB | expire=2026-02-10 23:56:08 | history=0,0,0,0,0,0,0 | detail=-
2026-02-11 19:56:02 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=28.98GB | used=0.00GB | expire=2026-02-11 23:55:56 | history=0,0,0,0,0,0,0 | detail=-
2026-02-12 19:57:03 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=29.46GB | used=0.00GB | expire=2026-02-12 23:56:56 | history=0,0,0,0,0,0,0 | detail=-
2026-02-13 19:56:15 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=29.95GB | used=0.00GB | expire=2026-02-13 23:56:08 | history=0,0,0,0,0,0,0 | detail=-
2026-02-14 19:56:31 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=30.36GB | used=0.08GB | expire=2026-02-14 23:56:24 | history=0,0,0,0,0,0,0.08 | detail=-
2026-02-15 19:55:47 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=30.85GB | used=0.00GB | expire=2026-02-15 23:55:41 | history=0,0,0,0,0,0.08,0 | detail=-
2026-02-16 19:55:50 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=31.33GB | used=0.00GB | expire=2026-02-16 23:55:43 | history=0,0,0,0,0.08,0,0 | detail=-
2026-02-17 19:55:34 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=31.82GB | used=0.00GB | expire=2026-02-17 23:55:27 | history=0,0,0,0.08,0,0,0 | detail=-
2026-02-18 19:56:28 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=32.31GB | used=0.00GB | expire=2026-02-18 23:56:22 | history=0,0,0.08,0,0,0,0 | detail=-
2026-02-19 19:56:19 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=32.8GB | used=0.00GB | expire=2026-02-19 23:56:12 | history=0,0.08,0,0,0,0,0 | detail=-
2026-02-20 19:55:37 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=33.29GB | used=0.00GB | expire=2026-02-20 23:55:30 | history=0.08,0,0,0,0,0,0 | detail=-
2026-02-21 19:56:04 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=33.78GB | used=0.00GB | expire=2026-02-21 23:55:58 | history=0,0,0,0,0,0,0 | detail=-
2026-02-22 19:56:07 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=34.26GB | used=0.00GB | expire=2026-02-22 23:56:00 | history=0,0,0,0,0,0,0 | detail=-
2026-02-23 19:56:12 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=34.75GB | used=0.00GB | expire=2026-02-23 23:56:06 | history=0,0,0,0,0,0,0 | detail=-
2026-02-24 19:55:46 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=35.24GB | used=0.00GB | expire=2026-02-24 23:55:40 | history=0,0,0,0,0,0,0 | detail=-
