2026-01-24 12:23:56 | SLOT2 | 63***07@q***.com | ALREADY_DONE | remaining=21.21GB | expire=2026-01-24 16:04:28 | detail=btn=已签到
2026-01-25 12:04:28 | SLOT2 | 63***07@q***.com | SUCCESS | remaining=21.7GB | expire=2026-01-25 16:04:21 | detail=clicked+refresh
2026-01-26 12:00:29 | SLOT2 | 63***07@q***.com | SUCCESS | remaining=22.19GB | expire=2026-01-26 16:00:21 | detail=-
2026-01-27 12:02:17 | SLOT2 | 63***07@q***.com | SUCCESS | remaining=22.59GB | used=0.10GB | expire=2026-01-27 16:02:09 | detail=-
2026-01-28 12:01:57 | SLOT2 | 63***07@q***.com | SUCCESS | remaining=22.97GB | used=0.10GB | expire=2026-01-28 16:01:49 | history=0,0.08,0,0,0.01,0.09,0.1 | detail=-
2026-01-29 12:02:42 | SLOT2 | 63***07@q***.com | SUCCESS | remaining=23.46GB | used=0.00GB | expire=2026-01-29 16:02:34 | history=0.08,0,0,0.01,0.09,0.1,0 | detail=-
2026-01-30 12:02:37 | SLOT2 | 63***07@q***.com | SUCCESS | remaining=23.88GB | used=0.06GB | expire=2026-01-30 16:02:29 | history=0,0,0.01,0.09,0.1,0,0.06 | detail=-
2026-01-31 12:02:05 | SLOT2 | 63***07@q***.com | SUCCESS | remaining=24.37GB | used=0.00GB | expire=2026-01-31 16:01:58 | history=0,0.01,0.09,0.1,0,0.06,0 | detail=-
2026-02-01 12:06:34 | SLOT2 | 63***07@q***.com | FAILED | remaining=- | used=- | expire=- | history=- | detail=HTTPConnectionPool(host='localhost', port=48125): Read timed out. (read timeout=120)
2026-02-02 12:02:01 | SLOT2 | 63***07@q***.com | SUCCESS | remaining=25.32GB | used=0.00GB | expire=2026-02-02 16:01:54 | history=0.09,0.1,0,0.06,0,0.02,0 | detail=-
2026-02-03 12:01:57 | SLOT2 | 63***07@q***.com | SUCCESS | remaining=25.81GB | used=0.00GB | expire=2026-02-03 16:01:51 | history=0.1,0,0.06,0,0.02,0,0 | detail=-
2026-02-04 12:02:35 | SLOT2 | 63***07@q***.com | SUCCESS | remaining=26.3GB | used=0.00GB | expire=2026-02-04 16:02:29 | history=0,0.06,0,0.02,0,0,0 | detail=-
2026-02-05 12:02:29 | SLOT2 | 63***07@q***.com | SUCCESS | remaining=26.79GB | used=0.00GB | expire=2026-02-05 16:02:23 | history=0.06,0,0.02,0,0,0,0 | detail=-
2026-02-06 12:01:37 | SLOT2 | 63***07@q***.com | SUCCESS | remaining=27.16GB | used=0.12GB | expire=2026-02-06 16:01:31 | history=0,0.02,0,0,0,0,0.12 | detail=-
2026-02-07 12:02:04 | SLOT2 | 63***07@q***.com | SUCCESS | remaining=27.59GB | used=0.06GB | expire=2026-02-07 16:01:57 | history=0.02,0,0,0,0,0.12,0.06 | detail=-
2026-02-08 12:02:10 | SLOT2 | 63***07@q***.com | SUCCESS | remaining=28.05GB | used=0.03GB | expire=2026-02-08 16:02:04 | history=0,0,0,0,0.12,0.06,0.03 | detail=-
