2026-01-24 20:03:21 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=20.49GB | expire=2026-01-25 00:03:14 | detail=clicked+refresh
2026-01-26 20:03:24 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=21.39GB | used=0.09GB | expire=2026-01-27 00:03:16 | detail=-
2026-01-27 19:56:13 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=21.74GB | used=0.15GB | expire=2026-01-27 23:56:06 | detail=-
2026-01-28 19:56:03 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=22.18GB | used=0.05GB | expire=2026-01-28 23:55:55 | history=0,0,0,0.08,0.14,0.05 | detail=-
2026-01-29 19:56:37 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=22.65GB | used=0.01GB | expire=2026-01-29 23:56:29 | history=0,0,0,0.08,0.14,0.05,0.01 | detail=-
2026-01-30 19:56:42 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=23.14GB | used=0.00GB | expire=2026-01-30 23:56:34 | history=0,0,0.08,0.14,0.05,0.01,0 | detail=-
2026-01-31 19:56:03 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=23.63GB | used=0.00GB | expire=2026-01-31 23:55:56 | history=0,0.08,0.14,0.05,0.01,0,0 | detail=-
2026-02-01 19:56:04 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=24.09GB | used=0.02GB | expire=2026-02-01 23:55:58 | history=0.08,0.14,0.05,0.01,0,0,0.02 | detail=-
2026-02-02 19:55:53 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=24.58GB | used=0.00GB | expire=2026-02-02 23:55:46 | history=0.14,0.05,0.01,0,0,0.02,0 | detail=-
2026-02-03 19:55:34 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=25.07GB | used=0.00GB | expire=2026-02-03 23:55:27 | history=0.05,0.01,0,0,0.02,0,0 | detail=-
2026-02-04 19:55:31 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=25.56GB | used=0.00GB | expire=2026-02-04 23:55:24 | history=0.01,0,0,0.02,0,0,0 | detail=-
2026-02-05 19:56:26 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=26.05GB | used=0.00GB | expire=2026-02-05 23:56:19 | history=0,0,0.02,0,0,0,0 | detail=-
2026-02-06 19:56:36 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=26.53GB | used=0.00GB | expire=2026-02-06 23:56:30 | history=0,0.02,0,0,0,0,0 | detail=-
2026-02-07 19:56:02 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=27.02GB | used=0.00GB | expire=2026-02-07 23:55:55 | history=0.02,0,0,0,0,0,0 | detail=-
2026-02-08 19:55:55 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=27.51GB | used=0.00GB | expire=2026-02-08 23:55:48 | history=0,0,0,0,0,0,0 | detail=-
2026-02-09 19:55:56 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=28GB | used=0.00GB | expire=2026-02-09 23:55:49 | history=0,0,0,0,0,0,0 | detail=-
2026-02-10 19:56:14 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=28.49GB | used=0.00GB | expire=2026-02-10 23:56:08 | history=0,0,0,0,0,0,0 | detail=-
2026-02-11 19:56:02 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=28.98GB | used=0.00GB | expire=2026-02-11 23:55:56 | history=0,0,0,0,0,0,0 | detail=-
2026-02-12 19:57:03 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=29.46GB | used=0.00GB | expire=2026-02-12 23:56:56 | history=0,0,0,0,0,0,0 | detail=-
2026-02-13 19:56:15 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=29.95GB | used=0.00GB | expire=2026-02-13 23:56:08 | history=0,0,0,0,0,0,0 | detail=-
2026-02-14 19:56:31 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=30.36GB | used=0.08GB | expire=2026-02-14 23:56:24 | history=0,0,0,0,0,0,0.08 | detail=-
2026-02-15 19:55:47 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=30.85GB | used=0.00GB | expire=2026-02-15 23:55:41 | history=0,0,0,0,0,0.08,0 | detail=-
2026-02-16 19:55:50 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=31.33GB | used=0.00GB | expire=2026-02-16 23:55:43 | history=0,0,0,0,0.08,0,0 | detail=-
2026-02-17 19:55:34 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=31.82GB | used=0.00GB | expire=2026-02-17 23:55:27 | history=0,0,0,0.08,0,0,0 | detail=-
2026-02-18 19:56:28 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=32.31GB | used=0.00GB | expire=2026-02-18 23:56:22 | history=0,0,0.08,0,0,0,0 | detail=-
2026-02-19 19:56:19 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=32.8GB | used=0.00GB | expire=2026-02-19 23:56:12 | history=0,0.08,0,0,0,0,0 | detail=-
2026-02-20 19:55:37 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=33.29GB | used=0.00GB | expire=2026-02-20 23:55:30 | history=0.08,0,0,0,0,0,0 | detail=-
2026-02-21 19:56:04 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=33.78GB | used=0.00GB | expire=2026-02-21 23:55:58 | history=0,0,0,0,0,0,0 | detail=-
2026-02-22 19:56:07 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=34.26GB | used=0.00GB | expire=2026-02-22 23:56:00 | history=0,0,0,0,0,0,0 | detail=-
2026-02-23 19:56:12 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=34.75GB | used=0.00GB | expire=2026-02-23 23:56:06 | history=0,0,0,0,0,0,0 | detail=-
2026-02-24 19:55:46 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=35.24GB | used=0.00GB | expire=2026-02-24 23:55:40 | history=0,0,0,0,0,0,0 | detail=-
2026-02-25 19:56:11 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=35.73GB | used=0.00GB | expire=2026-02-25 23:56:05 | history=0,0,0,0,0,0,0 | detail=-
2026-02-26 19:55:37 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=36.22GB | used=0.00GB | expire=2026-02-26 23:55:31 | history=0,0,0,0,0,0,0 | detail=-
2026-02-27 19:56:03 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=36.71GB | used=0.00GB | expire=2026-02-27 23:55:56 | history=0,0,0,0,0,0,0 | detail=-
2026-02-28 19:55:46 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=37.19GB | used=0.00GB | expire=2026-02-28 23:55:39 | history=0,0,0,0,0,0,0 | detail=-
2026-03-01 19:55:33 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=37.68GB | used=0.00GB | expire=2026-03-01 23:55:26 | history=0,0,0,0,0,0,0 | detail=-
2026-03-02 19:55:34 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=38.17GB | used=0.00GB | expire=2026-03-02 23:55:27 | history=0,0,0,0,0,0,0 | detail=-
2026-03-03 19:57:00 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=38.66GB | used=0.00GB | expire=2026-03-03 23:56:47 | history=0,0,0,0,0,0,0 | detail=-
2026-03-04 19:56:33 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=39.15GB | used=0.00GB | expire=2026-03-04 23:56:26 | history=0,0,0,0,0,0,0 | detail=-
2026-03-05 19:56:27 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=39.64GB | used=0.00GB | expire=2026-03-05 23:56:21 | history=0,0,0,0,0,0,0 | detail=-
2026-03-06 19:55:47 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=40.12GB | used=0.00GB | expire=2026-03-06 23:55:40 | history=0,0,0,0,0,0,0 | detail=-
2026-03-07 19:55:55 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=40.61GB | used=0.00GB | expire=2026-03-07 23:55:48 | history=0,0,0,0,0,0,0 | detail=-
2026-03-08 19:55:57 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=41.1GB | used=0.00GB | expire=2026-03-08 23:55:51 | history=0,0,0,0,0,0,0 | detail=-
2026-03-09 19:56:00 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=41.59GB | used=0.00GB | expire=2026-03-09 23:55:53 | history=0,0,0,0,0,0,0 | detail=-
2026-03-10 19:56:35 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=42.08GB | used=0.00GB | expire=2026-03-10 23:56:28 | history=0,0,0,0,0,0,0 | detail=-
2026-03-11 19:56:29 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=42.57GB | used=0.00GB | expire=2026-03-11 23:56:23 | history=0,0,0,0,0,0,0 | detail=-
2026-03-12 19:56:28 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=43.05GB | used=0.00GB | expire=2026-03-12 23:56:22 | history=0,0,0,0,0,0,0 | detail=-
2026-03-13 19:56:05 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=43.52GB | used=0.02GB | expire=2026-03-13 23:55:57 | history=0,0,0,0,0,0,0.02 | detail=-
2026-03-14 19:55:57 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=44.01GB | used=0.00GB | expire=2026-03-14 23:55:48 | history=0,0,0,0,0,0.02,0 | detail=-
2026-03-15 19:56:31 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=44.49GB | used=0.00GB | expire=2026-03-15 23:56:24 | history=0,0,0,0,0.02,0,0 | detail=-
2026-03-16 19:56:49 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=44.21GB | used=0.78GB | expire=2026-03-16 23:56:41 | history=0,0,0,0.02,0,0,0.78 | detail=-
2026-03-17 19:56:36 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=44.53GB | used=0.16GB | expire=2026-03-17 23:56:29 | history=0,0,0.02,0,0,0.78,0.16 | detail=-
2026-03-18 19:56:17 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=45.01GB | used=0.01GB | expire=2026-03-18 23:56:09 | history=0,0.02,0,0,0.78,0.16,0.01 | detail=-
2026-03-19 19:55:57 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=45.5GB | used=0.00GB | expire=2026-03-19 23:55:48 | history=0.02,0,0,0.78,0.16,0.01,0 | detail=-
2026-03-20 19:56:19 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=45.99GB | used=0.00GB | expire=2026-03-20 23:56:11 | history=0,0,0.78,0.16,0.01,0,0 | detail=-
2026-03-21 19:56:04 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=46.48GB | used=0.00GB | expire=2026-03-21 23:55:56 | history=0,0.78,0.16,0.01,0,0,0 | detail=-
2026-03-22 19:55:56 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=46.96GB | used=0.00GB | expire=2026-03-22 23:55:45 | history=0.78,0.16,0.01,0,0,0,0 | detail=-
2026-03-23 19:55:55 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=47.45GB | used=0.00GB | expire=2026-03-23 23:55:47 | history=0.16,0.01,0,0,0,0,0 | detail=-
2026-03-24 19:55:54 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=47.94GB | used=0.00GB | expire=2026-03-24 23:55:47 | history=0.01,0,0,0,0,0,0 | detail=-
2026-03-25 19:56:16 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=48.41GB | used=0.02GB | expire=2026-03-25 23:56:07 | history=0,0,0,0,0,0,0.02 | detail=-
2026-03-26 19:56:21 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=48.9GB | used=0.00GB | expire=2026-03-26 23:56:14 | history=0,0,0,0,0,0.02,0 | detail=-
2026-03-27 19:56:12 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=49.39GB | used=0.00GB | expire=2026-03-27 23:56:04 | history=0,0,0,0,0.02,0,0 | detail=-
2026-03-28 19:58:09 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=49.88GB | used=0.00GB | expire=2026-03-28 23:57:02 | history=0,0,0,0.02,0,0,0 | detail=-
2026-03-29 19:55:58 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=50.37GB | used=0.00GB | expire=2026-03-29 23:55:50 | history=0,0,0.02,0,0,0,0 | detail=-
2026-03-30 19:55:54 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=50.29GB | used=0.07GB | expire=2026-03-29 19:55:50 | history=0,0.02,0,0,0,0,0.07 | detail=-
2026-03-31 19:55:51 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=50.29GB | used=0.00GB | expire=2026-03-29 19:55:50 | history=0.02,0,0,0,0,0.07,0 | detail=-
2026-04-01 19:55:42 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=50.29GB | used=0.00GB | expire=2026-03-29 19:55:50 | history=0,0,0,0,0.07,0,0 | detail=-
2026-04-02 19:56:22 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=50.29GB | used=0.00GB | expire=2026-03-29 19:55:50 | history=0,0,0,0.07,0,0,0 | detail=-
2026-04-03 19:55:47 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=50.29GB | used=0.00GB | expire=2026-03-29 19:55:50 | history=0,0,0.07,0,0,0,0 | detail=-
2026-04-04 19:55:59 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=50.29GB | used=0.00GB | expire=2026-03-29 19:55:50 | history=0,0.07,0,0,0,0,0 | detail=-
2026-04-05 19:56:35 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=50.29GB | used=0.00GB | expire=2026-03-29 19:55:50 | history=0.07,0,0,0,0,0,0 | detail=-
2026-04-06 19:56:18 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=50.29GB | used=0.00GB | expire=2026-03-29 19:55:50 | history=0,0,0,0,0,0,0 | detail=-
2026-04-07 19:56:15 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=50.29GB | used=0.00GB | expire=2026-03-29 19:55:50 | history=0,0,0,0,0,0,0 | detail=-
2026-04-08 19:56:36 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=50.29GB | used=0.00GB | expire=2026-03-29 19:55:50 | history=0,0,0,0,0,0,0 | detail=-
2026-04-09 19:56:18 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=50.29GB | used=0.00GB | expire=2026-03-29 19:55:50 | history=0,0,0,0,0,0,0 | detail=-
2026-04-10 19:56:22 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=50.29GB | used=0.00GB | expire=2026-03-29 19:55:50 | history=0,0,0,0,0,0,0 | detail=-
2026-04-11 19:57:47 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=50.29GB | used=0.00GB | expire=2026-04-10 20:29:10 | history=0,0,0,0,0,0,0 | detail=-
2026-04-12 19:56:16 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=50.29GB | used=0.00GB | expire=2026-04-10 20:29:10 | history=0,0,0,0,0,0,0 | detail=-
2026-04-13 19:56:34 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=50.29GB | used=0.00GB | expire=2026-04-10 20:29:10 | history=0,0,0,0,0,0,0 | detail=-
2026-04-14 19:56:22 | SLOT4 | 17***41@q***.com | SUCCESS | remaining=50.29GB | used=0.00GB | expire=2026-04-10 20:29:10 | history=0,0,0,0,0,0,0,0 | detail=-
