2026-01-24 16:05:41 | SLOT3 | To***36@o***.com | SUCCESS | remaining=19.72GB | expire=2026-01-25 01:57:41 | detail=clicked+refresh
2026-01-25 16:05:29 | SLOT3 | To***36@o***.com | SUCCESS | remaining=19.99GB | expire=2026-01-25 20:05:22 | detail=clicked+refresh
2026-01-26 15:59:26 | SLOT3 | To***36@o***.com | SUCCESS | remaining=20.28GB | expire=2026-01-26 19:59:18 | detail=-
2026-01-27 15:59:31 | SLOT3 | To***36@o***.com | SUCCESS | remaining=20.32GB | used=0.46GB | expire=2026-01-27 19:59:24 | detail=-
2026-01-28 15:58:59 | SLOT3 | To***36@o***.com | SUCCESS | remaining=20.63GB | used=0.18GB | expire=2026-01-28 19:58:52 | history=0.25,0.53,1.14,0.25,0.45,0.18 | detail=-
2026-01-29 15:59:41 | SLOT3 | To***36@o***.com | SUCCESS | remaining=21.09GB | used=0.02GB | expire=2026-01-29 19:59:34 | history=0.25,0.53,1.14,0.25,0.45,0.18,0.02 | detail=-
2026-01-30 15:59:45 | SLOT3 | To***36@o***.com | SUCCESS | remaining=21.55GB | used=0.03GB | expire=2026-01-30 19:59:38 | history=0.53,1.14,0.25,0.45,0.18,0.02,0.03 | detail=-
2026-01-31 15:59:03 | SLOT3 | To***36@o***.com | SUCCESS | remaining=22.04GB | used=0.00GB | expire=2026-01-31 19:58:55 | history=1.14,0.25,0.45,0.18,0.02,0.03,0 | detail=-
2026-02-01 15:58:56 | SLOT3 | To***36@o***.com | SUCCESS | remaining=22.5GB | used=0.03GB | expire=2026-02-01 19:58:50 | history=0.25,0.45,0.18,0.02,0.03,0,0.03 | detail=-
2026-02-02 15:58:54 | SLOT3 | To***36@o***.com | SUCCESS | remaining=22.95GB | used=0.03GB | expire=2026-02-02 19:58:47 | history=0.45,0.18,0.02,0.03,0,0.03,0.03 | detail=-
2026-02-03 15:59:01 | SLOT3 | To***36@o***.com | SUCCESS | remaining=23.42GB | used=0.02GB | expire=2026-02-03 19:58:55 | history=0.18,0.02,0.03,0,0.03,0.03,0.02 | detail=-
2026-02-04 15:58:33 | SLOT3 | To***36@o***.com | SUCCESS | remaining=23.91GB | used=0.00GB | expire=2026-02-04 19:58:27 | history=0.02,0.03,0,0.03,0.03,0.02,0 | detail=-
2026-02-05 15:59:27 | SLOT3 | To***36@o***.com | SUCCESS | remaining=24.4GB | used=0.00GB | expire=2026-02-05 19:59:20 | history=0.03,0,0.03,0.03,0.02,0,0 | detail=-
2026-02-06 15:58:50 | SLOT3 | To***36@o***.com | SUCCESS | remaining=24.89GB | used=0.00GB | expire=2026-02-06 19:58:43 | history=0,0.03,0.03,0.02,0,0,0 | detail=-
2026-02-07 15:58:58 | SLOT3 | To***36@o***.com | SUCCESS | remaining=25.38GB | used=0.00GB | expire=2026-02-07 19:58:51 | history=0.03,0.03,0.02,0,0,0,0 | detail=-
2026-02-08 15:59:07 | SLOT3 | To***36@o***.com | SUCCESS | remaining=25.87GB | used=0.00GB | expire=2026-02-08 19:59:00 | history=0.03,0.02,0,0,0,0,0 | detail=-
2026-02-09 15:59:01 | SLOT3 | To***36@o***.com | SUCCESS | remaining=26.35GB | used=0.00GB | expire=2026-02-09 19:58:55 | history=0.02,0,0,0,0,0,0 | detail=-
2026-02-10 15:59:12 | SLOT3 | To***36@o***.com | SUCCESS | remaining=26.84GB | used=0.00GB | expire=2026-02-10 19:59:06 | history=0,0,0,0,0,0,0 | detail=-
2026-02-11 15:58:56 | SLOT3 | To***36@o***.com | SUCCESS | remaining=27.33GB | used=0.00GB | expire=2026-02-11 19:58:50 | history=0,0,0,0,0,0,0 | detail=-
2026-02-12 15:59:09 | SLOT3 | To***36@o***.com | SUCCESS | remaining=27.82GB | used=0.00GB | expire=2026-02-12 19:59:03 | history=0,0,0,0,0,0,0 | detail=-
2026-02-13 15:59:05 | SLOT3 | To***36@o***.com | SUCCESS | remaining=28.31GB | used=0.00GB | expire=2026-02-13 19:58:58 | history=0,0,0,0,0,0,0 | detail=-
2026-02-14 15:59:31 | SLOT3 | To***36@o***.com | SUCCESS | remaining=28.79GB | used=0.00GB | expire=2026-02-14 19:59:25 | history=0,0,0,0,0,0,0 | detail=-
2026-02-15 15:58:37 | SLOT3 | To***36@o***.com | SUCCESS | remaining=29.28GB | used=0.00GB | expire=2026-02-15 19:58:30 | history=0,0,0,0,0,0,0 | detail=-
2026-02-16 15:58:35 | SLOT3 | To***36@o***.com | SUCCESS | remaining=29.77GB | used=0.00GB | expire=2026-02-16 19:58:28 | history=0,0,0,0,0,0,0 | detail=-
2026-02-17 15:58:32 | SLOT3 | To***36@o***.com | SUCCESS | remaining=30.26GB | used=0.00GB | expire=2026-02-17 19:58:26 | history=0,0,0,0,0,0,0 | detail=-
2026-02-18 15:59:31 | SLOT3 | To***36@o***.com | SUCCESS | remaining=30.75GB | used=0.00GB | expire=2026-02-18 19:59:24 | history=0,0,0,0,0,0,0 | detail=-
2026-02-19 15:59:19 | SLOT3 | To***36@o***.com | SUCCESS | remaining=31.24GB | used=0.00GB | expire=2026-02-19 19:59:12 | history=0,0,0,0,0,0,0 | detail=-
2026-02-20 15:58:38 | SLOT3 | To***36@o***.com | SUCCESS | remaining=31.72GB | used=0.00GB | expire=2026-02-20 19:58:31 | history=0,0,0,0,0,0,0 | detail=-
2026-02-21 15:59:18 | SLOT3 | To***36@o***.com | SUCCESS | remaining=32.21GB | used=0.00GB | expire=2026-02-21 19:59:12 | history=0,0,0,0,0,0,0 | detail=-
2026-02-22 15:59:08 | SLOT3 | To***36@o***.com | SUCCESS | remaining=32.7GB | used=0.00GB | expire=2026-02-22 19:59:01 | history=0,0,0,0,0,0,0 | detail=-
2026-02-23 15:59:11 | SLOT3 | To***36@o***.com | SUCCESS | remaining=33.19GB | used=0.00GB | expire=2026-02-23 19:59:05 | history=0,0,0,0,0,0,0 | detail=-
2026-02-24 15:58:40 | SLOT3 | To***36@o***.com | SUCCESS | remaining=33.68GB | used=0.00GB | expire=2026-02-24 19:58:33 | history=0,0,0,0,0,0,0 | detail=-
2026-02-25 15:59:17 | SLOT3 | To***36@o***.com | SUCCESS | remaining=34.17GB | used=0.00GB | expire=2026-02-25 19:59:10 | history=0,0,0,0,0,0,0 | detail=-
2026-02-26 15:58:39 | SLOT3 | To***36@o***.com | SUCCESS | remaining=34.65GB | used=0.00GB | expire=2026-02-26 19:58:33 | history=0,0,0,0,0,0,0 | detail=-
2026-02-27 15:58:58 | SLOT3 | To***36@o***.com | SUCCESS | remaining=35.14GB | used=0.00GB | expire=2026-02-27 19:58:52 | history=0,0,0,0,0,0,0 | detail=-
2026-02-28 15:58:42 | SLOT3 | To***36@o***.com | SUCCESS | remaining=35.63GB | used=0.00GB | expire=2026-02-28 19:58:35 | history=0,0,0,0,0,0,0 | detail=-
