2026-01-24 16:05:41 | SLOT3 | To***36@o***.com | SUCCESS | remaining=19.72GB | expire=2026-01-25 01:57:41 | detail=clicked+refresh
2026-01-25 16:05:29 | SLOT3 | To***36@o***.com | SUCCESS | remaining=19.99GB | expire=2026-01-25 20:05:22 | detail=clicked+refresh
2026-01-26 15:59:26 | SLOT3 | To***36@o***.com | SUCCESS | remaining=20.28GB | expire=2026-01-26 19:59:18 | detail=-
2026-01-27 15:59:31 | SLOT3 | To***36@o***.com | SUCCESS | remaining=20.32GB | used=0.46GB | expire=2026-01-27 19:59:24 | detail=-
2026-01-28 15:58:59 | SLOT3 | To***36@o***.com | SUCCESS | remaining=20.63GB | used=0.18GB | expire=2026-01-28 19:58:52 | history=0.25,0.53,1.14,0.25,0.45,0.18 | detail=-
2026-01-29 15:59:41 | SLOT3 | To***36@o***.com | SUCCESS | remaining=21.09GB | used=0.02GB | expire=2026-01-29 19:59:34 | history=0.25,0.53,1.14,0.25,0.45,0.18,0.02 | detail=-
2026-01-30 15:59:45 | SLOT3 | To***36@o***.com | SUCCESS | remaining=21.55GB | used=0.03GB | expire=2026-01-30 19:59:38 | history=0.53,1.14,0.25,0.45,0.18,0.02,0.03 | detail=-
2026-01-31 15:59:03 | SLOT3 | To***36@o***.com | SUCCESS | remaining=22.04GB | used=0.00GB | expire=2026-01-31 19:58:55 | history=1.14,0.25,0.45,0.18,0.02,0.03,0 | detail=-
2026-02-01 15:58:56 | SLOT3 | To***36@o***.com | SUCCESS | remaining=22.5GB | used=0.03GB | expire=2026-02-01 19:58:50 | history=0.25,0.45,0.18,0.02,0.03,0,0.03 | detail=-
2026-02-02 15:58:54 | SLOT3 | To***36@o***.com | SUCCESS | remaining=22.95GB | used=0.03GB | expire=2026-02-02 19:58:47 | history=0.45,0.18,0.02,0.03,0,0.03,0.03 | detail=-
2026-02-03 15:59:01 | SLOT3 | To***36@o***.com | SUCCESS | remaining=23.42GB | used=0.02GB | expire=2026-02-03 19:58:55 | history=0.18,0.02,0.03,0,0.03,0.03,0.02 | detail=-
2026-02-04 15:58:33 | SLOT3 | To***36@o***.com | SUCCESS | remaining=23.91GB | used=0.00GB | expire=2026-02-04 19:58:27 | history=0.02,0.03,0,0.03,0.03,0.02,0 | detail=-
2026-02-05 15:59:27 | SLOT3 | To***36@o***.com | SUCCESS | remaining=24.4GB | used=0.00GB | expire=2026-02-05 19:59:20 | history=0.03,0,0.03,0.03,0.02,0,0 | detail=-
2026-02-06 15:58:50 | SLOT3 | To***36@o***.com | SUCCESS | remaining=24.89GB | used=0.00GB | expire=2026-02-06 19:58:43 | history=0,0.03,0.03,0.02,0,0,0 | detail=-
